<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - TrainIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/general.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/home.css"
    />
  </head>
  <body>
    <style>
      #content #list .workout.flexao {
        background-image: url("../src/imgs/home/flexao-banner.jpg");
      }
      #content #list .workout.abdominal {
        background-image: url("../src/imgs/home/abdominal-banner.jpg");
      }
      #content #list .workout.agachamento {
        background-image: url("../src/imgs/home/agachamento-banner.jpg");
      }
      #content #list .workout.triceps {
        background-image: url("../src/imgs/home/triceps-banner.jpg");
      }
      #content #list .workout {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>

    <div class="background"></div>
    <div id="header">
      <h2 class="title">TrainIn</h2>
    </div>
    <div id="content">
      <div id="list">
        <div class="workout flexao">
          <div class="shadow"></div>
          <span>Flexões</span>
        </div>
        <div class="workout abdominal">
          <div class="shadow"></div>
          <span>Abdominais</span>
        </div>
        <div class="workout agachamento">
          <div class="shadow"></div>
          <span>Agachamentos</span>
        </div>
        <div class="workout triceps">
          <div class="shadow"></div>
          <span>Tríceps</span>
        </div>
      </div>
    </div>
    <div id="menu"></div>
  </body>
  <script type="module" src="../scripts/home.js" type="module"></script>
  <script type="module" src="../scripts/loadMenu.js" type="module"></script>
</html>
